WEBDRIVER_PATH=chromedriver
PATENT_URL=https://patents.google.com
PATENT_XHR_URL=https://patents.google.com/xhr/parse?text=
INPUT_FILE_PATH=patent_list.xlsx
PATENT_NUMBER_COL=1
PATENT_STATUS_COL=2
STATUS_TS_COL=13
OUTPUT_FILE_PATH=output.xlsx